


APP_ENV="development" 
APP_KEY=""
APP_DEBUG=true
APP_URL="http://ci-dashboard-pcab.test/"

DB_CONNECTION="mysql"

#Default DB
DB_HOST="localhost"
DB_PORT="3306"
DB_DATABASE="pcab_db"
DB_USERNAME="root"
DB_PASSWORD=""


# FOR EXTERNAL API
API_USER_NAME ="netglobalpay"
API_SECRET ="wlq5fk#sv$3g75lejj4=&zyv8d&9b_x47!zq=ib35i&(elpqsb"
API_UUID ="0aa91257-2baa-437e-886c-d3cfce9552ce"
ENDPOINT_BASE_URL = "https://api.dev.ngsiwallet.net"
# CI Default Env
ENVIRONMENT="${APP_ENV}"

